{
    "name": "isidrei/builders-factory-2",
    "description": "builder factory",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "isidrei",
            "email": "musni.danisidrei@auf.edu.ph"
        }
    ],
    "require": {}
}